﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace ShopifyAgent
{

    public class ClientDetails
    {

        [JsonProperty("accept_language")]
        public string AcceptLanguage;

        [JsonProperty("browser_ip")]
        public string BrowserIp;

        [JsonProperty("session_hash")]
        public string SessionHash;

        [JsonProperty("user_agent")]
        public string UserAgent;
    }

}
