﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator


using Newtonsoft.Json;

namespace ShopifyAgent
{

    public class Customer
    {

        #region properties
        public int ShopifyCustomerID;

        [JsonProperty("accepts_marketing")]
        public bool AcceptsMarketing;

        [JsonProperty("created_at")]
        public string CreatedAt;

        [JsonProperty("email")]
        public string Email;

        [JsonProperty("first_name")]
        public string FirstName;

        [JsonProperty("id")]
        public int Id;

        [JsonProperty("last_name")]
        public string LastName;

        [JsonProperty("last_order_id")]
        public int LastOrderId;

        [JsonProperty("multipass_identifier")]
        public object MultipassIdentifier;

        [JsonProperty("note")]
        public object Note;

        [JsonProperty("orders_count")]
        public int OrdersCount;

        [JsonProperty("state")]
        public string State;

        [JsonProperty("total_spent")]
        public string TotalSpent;

        [JsonProperty("updated_at")]
        public string UpdatedAt;

        [JsonProperty("verified_email")]
        public bool VerifiedEmail;

        [JsonProperty("tags")]
        public string Tags;

        [JsonProperty("last_order_name")]
        public string LastOrderName;

        [JsonProperty("image_url")]
        public string ImageUrl;

        [JsonProperty("default_address")]
        public DefaultAddress DefaultAddress;

        #endregion

    #region methods
       
    #endregion


    }

}
