﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace ShopifyAgent
{

    public class DefaultAddress
    {

        [JsonProperty("address1")]
        public string Address1;

        [JsonProperty("address2")]
        public string Address2;

        [JsonProperty("city")]
        public string City;

        [JsonProperty("company")]
        public string Company;

        [JsonProperty("country")]
        public string Country;

        [JsonProperty("first_name")]
        public string FirstName;

        [JsonProperty("id")]
        public int Id;

        [JsonProperty("last_name")]
        public string LastName;

        [JsonProperty("phone")]
        public string Phone;

        [JsonProperty("province")]
        public string Province;

        [JsonProperty("zip")]
        public string Zip;

        [JsonProperty("name")]
        public string Name;

        [JsonProperty("province_code")]
        public string ProvinceCode;

        [JsonProperty("country_code")]
        public string CountryCode;

        [JsonProperty("country_name")]
        public string CountryName;

        [JsonProperty("default")]
        public bool Default;
    }

}
