﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace ShopifyAgent
{

    public class DiscountCode
    {
        [JsonProperty("code")]
        public string Code;

        [JsonProperty("amount")]
        public string Amount;

        [JsonProperty("type")]
        public string Type;
    }

}
