﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace ShopifyAgent
{

    public class LineItem
    {

        [JsonProperty("fulfillment_service")]
        public string FulfillmentService;

        [JsonProperty("fulfillment_status")]
        public object FulfillmentStatus;

        [JsonProperty("grams")]
        public int Grams;

        [JsonProperty("id")]
        public int Id;

        [JsonProperty("price")]
        public string Price;

        [JsonProperty("product_id")]
        public int ProductId;

        [JsonProperty("quantity")]
        public int Quantity;

        [JsonProperty("requires_shipping")]
        public bool RequiresShipping;

        [JsonProperty("sku")]
        public string Sku;

        [JsonProperty("title")]
        public string Title;

        [JsonProperty("variant_id")]
        public int VariantId;

        [JsonProperty("variant_title")]
        public string VariantTitle;

        [JsonProperty("vendor")]
        public string Vendor;

        [JsonProperty("name")]
        public string Name;

        [JsonProperty("variant_inventory_management")]
        public string VariantInventoryManagement;

        [JsonProperty("properties")]
        public object[] Properties;

        [JsonProperty("product_exists")]
        public bool ProductExists;
    }

}
