﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace ShopifyAgent
{

    public class Order
    {

        [JsonProperty("buyer_accepts_marketing")]
        public bool BuyerAcceptsMarketing;

        [JsonProperty("cancel_reason")]
        public object CancelReason;

        [JsonProperty("cancelled_at")]
        public object CancelledAt;

        [JsonProperty("cart_token")]
        public string CartToken;

        [JsonProperty("checkout_token")]
        public string CheckoutToken;

        [JsonProperty("closed_at")]
        public object ClosedAt;

        [JsonProperty("confirmed")]
        public bool Confirmed;

        [JsonProperty("created_at")]
        public string CreatedAt;

        [JsonProperty("currency")]
        public string Currency;

        [JsonProperty("email")]
        public string Email;

        [JsonProperty("financial_status")]
        public string FinancialStatus;

        [JsonProperty("fulfillment_status")]
        public object FulfillmentStatus;

        [JsonProperty("gateway")]
        public string Gateway;

        [JsonProperty("id")]
        public int Id;

        [JsonProperty("landing_site")]
        public string LandingSite;

        [JsonProperty("location_id")]
        public object LocationId;

        [JsonProperty("name")]
        public string Name;

        [JsonProperty("note")]
        public object Note;

        [JsonProperty("number")]
        public int Number;

        [JsonProperty("reference")]
        public object Reference;

        [JsonProperty("referring_site")]
        public string ReferringSite;

        [JsonProperty("source")]
        public string Source;

        [JsonProperty("subtotal_price")]
        public string SubtotalPrice;

        [JsonProperty("taxes_included")]
        public bool TaxesIncluded;

        [JsonProperty("test")]
        public bool Test;

        [JsonProperty("token")]
        public string Token;

        [JsonProperty("total_discounts")]
        public string TotalDiscounts;

        [JsonProperty("total_line_items_price")]
        public string TotalLineItemsPrice;

        [JsonProperty("total_price")]
        public string TotalPrice;

        [JsonProperty("total_price_usd")]
        public string TotalPriceUsd;

        [JsonProperty("total_tax")]
        public string TotalTax;

        [JsonProperty("total_weight")]
        public int TotalWeight;

        [JsonProperty("updated_at")]
        public string UpdatedAt;

        [JsonProperty("user_id")]
        public object UserId;

        [JsonProperty("browser_ip")]
        public string BrowserIp;

        [JsonProperty("landing_site_ref")]
        public object LandingSiteRef;

        [JsonProperty("order_number")]
        public int OrderNumber;

        [JsonProperty("discount_codes")]
        public DiscountCode[] DiscountCodes;

        [JsonProperty("note_attributes")]
        public object[] NoteAttributes;

        [JsonProperty("processing_method")]
        public string ProcessingMethod;

        [JsonProperty("checkout_id")]
        public int CheckoutId;

        [JsonProperty("line_items")]
        public LineItem[] LineItems;

        [JsonProperty("shipping_lines")]
        public ShippingLine[] ShippingLines;

        [JsonProperty("tax_lines")]
        public TaxLine[] TaxLines;

        [JsonProperty("payment_details")]
        public PaymentDetails PaymentDetails;

        [JsonProperty("billing_address")]
        public BillingAddress BillingAddress;

        [JsonProperty("shipping_address")]
        public ShippingAddress ShippingAddress;

        [JsonProperty("fulfillments")]
        public object[] Fulfillments;

        [JsonProperty("client_details")]
        public ClientDetails ClientDetails;

        [JsonProperty("customer")]
        public Customer Customer;
    }

}
