﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace ShopifyAgent
{

    public class TaxLine
    {

        [JsonProperty("price")]
        public string Price;

        [JsonProperty("rate")]
        public double Rate;

        [JsonProperty("title")]
        public string Title;
    }

}
